# AzureAD_API_Auth

./: AAD_API.sln
Core_API/: Core_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core_API/Controllers/: WeatherForecastController.cs
Core_API/Properties/: launchSettings.json
Core_ClientApp/: Core_ClientApp.csproj  Program.cs  Startup.cs  appsettings.json
Core_ClientApp/Pages/: Client.cshtml  Client.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Core_ClientApp/Pages/Shared/: _Layout.cshtml
Core_ClientApp/Properties/: launchSettings.json
Core_ClientApp/Services/: ServiceClient.cs
